SESSION_ID=Baraka-MD$S8gsDdEX
AUTO_STATUS_SEEN=true 
REJECT_CALL=true 
MODE=private 
WELCOME=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false 
ALWAYS_ONLINE=true 
AUTO_BLOCK=false
AUTO_REACT=false 
PREFIX=.
